---

- name: Dump variables
  debug:
    msg: |
      - sape_a_obj_0: {{ sape_a_obj_0 }}
      - sape_a_bool_0: {{ sape_a_bool_0 }}
      - sape_a_bool_1: {{ sape_a_bool_1 }}
      - sape_a_str_0: '{{ sape_a_str_0 }}'
      - sape_a_str_1: '{{ sape_a_str_1 }}'
      - sape_a_int_0: {{ sape_a_int_0 }}
      - sape_a_int_1: {{ sape_a_int_1 }}
      - sape_a_list_0: {{ sape_a_list_0 | to_nice_json }}
      - sape_a_list_1: {{ sape_a_list_1 | to_nice_json }}
      - sape_a_dict_0: {{ sape_a_dict_0 | to_nice_json }}
      - sape_a_dict_1: {{ sape_a_dict_1 | to_nice_json }}

# vim:sw=2:ts=2:et:
