---
# seealso:
# - https://github.com/ymyzk/tox-gh-actions
# - https://docs.github.com/en/actions/using-jobs/running-jobs-in-a-container
#
name: Tests in EE
# yamllint disable-line rule:truthy
on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    default:
      run: bash
    container:
      image: quay.io/ansible/awx-ee:latest
      env:
        TOXENV: ${{ matrix.test.tox_env }}

    strategy:
      max-parallel: 5
      matrix:
        python-version:
          - 3.8
          # Disable the followings because the version of python in the
          # container image is 3.8 only.
          # - 3.9
          # - "3.10"

    steps:
      - name: Check for dockerenv file
        run: (ls /.dockerenv && echo Found dockerenv) || (echo No dockerenv)
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      # yamllint disable rule:line-length
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install tox tox-gh-actions
      - name: Test with tox
        run: tox
